=================================================================
IKT FAILURE CASE ANALYSIS - Algebra 2005-2006
Date: 2026-02-18 17:53:51
Runtime: 6.5s
Train ARFF: /Users/fadi/Library/CloudStorage/GoogleDrive-fadi.azayem@gmail.com/My Drive/Master of AI/AI501_JAN26 - Artifical Intelligence/Assignment 2/IKT_modernized/dataset_algebra/train_data.arff
Test ARFF: /Users/fadi/Library/CloudStorage/GoogleDrive-fadi.azayem@gmail.com/My Drive/Master of AI/AI501_JAN26 - Artifical Intelligence/Assignment 2/IKT_modernized/dataset_algebra/test_data.arff
=================================================================

Total test instances:    205522
Correct predictions:     156276 (76.04%)
Wrong predictions:       49246 (23.96%)

=================================================================
HIGH-CONFIDENCE ERRORS (predicted with >80% confidence, but WRONG)
=================================================================
Count: 12455 (6.06% of all test)

  Confidence distribution of high-confidence errors:
    >= 80% confidence: 12455
    >= 85% confidence: 7807
    >= 90% confidence: 4046
    >= 95% confidence: 1257

  False Positives (predicted correct, actually wrong): 11047
  False Negatives (predicted wrong, actually correct): 1408

  Top 10 highest-confidence errors:
  Inst#    Actual   Predicted  Confidence  
  --------------------------------------
  50564    1        0          0.9980
  52627    1        0          0.9980
  42489    0        1          0.9970
  50402    1        0          0.9970
  123924   0        1          0.9940
  35471    0        1          0.9930
  42662    0        1          0.9920
  53256    1        0          0.9920
  102306   0        1          0.9920
  150464   1        0          0.9920

=================================================================
LOW-CONFIDENCE CORRECT (correct but <60% confidence = 'lucky')
=================================================================
Count: 16218 (7.89% of all test)

=================================================================
CONFUSION MATRIX
=================================================================
                    Predicted=1(correct)  Predicted=0(wrong)
  Actual=1(correct)    TP=132081             FN=15634   
  Actual=0(wrong)      FP=33612              TN=24195   

  Precision: 0.7971
  Recall:    0.8942
  F1-Score:  0.8429

=================================================================
CONFIDENCE DISTRIBUTION
=================================================================
  Bin             Total    Correct    Wrong    Accuracy  
  ---------------------------------------------------
  0.5-0.6        30191    16218      13973    53.7%
  0.6-0.7        33268    20795      12473    62.5%
  0.7-0.8        37260    27135      10125    72.8%
  0.8-0.9        48413    39784      8629     82.2%
  0.9-1.0        56390    52344      4046     92.8%

=================================================================
FEATURE PATTERNS IN ERRORS
=================================================================

  Error rate by skill_mastery quartile:
    Q1 (low): 51381 instances, error rate = 36.1%
    Q2: 51381 instances, error rate = 31.9%
    Q3: 51433 instances, error rate = 16.5%
    Q4 (high): 51327 instances, error rate = 11.4%

  Error rate by problem_difficulty:
    difficulty=0: 88 instances, error rate = 2.3%
    difficulty=1: 7886 instances, error rate = 11.6%
    difficulty=2: 65934 instances, error rate = 18.9%
    difficulty=3: 84928 instances, error rate = 25.3%
    difficulty=4: 33483 instances, error rate = 29.8%
    difficulty=5: 12000 instances, error rate = 33.2%
    difficulty=6: 1050 instances, error rate = 31.0%
    difficulty=7: 153 instances, error rate = 39.2%

  Error rate by ability_profile (cluster):
    cluster=0: 2260 instances, error rate = 26.0%
    cluster=1: 36379 instances, error rate = 28.2%
    cluster=2: 19113 instances, error rate = 20.8%
    cluster=3: 55843 instances, error rate = 19.9%
    cluster=4: 7530 instances, error rate = 33.2%
    cluster=5: 37500 instances, error rate = 24.9%
    cluster=6: 26399 instances, error rate = 23.8%
    cluster=7: 20498 instances, error rate = 25.3%
