=================================================================
IKT FAILURE CASE ANALYSIS - ASSISTments 2012 (5K cap)
Date: 2026-02-18 14:41:44
Runtime: 5.3s
Train ARFF: /Users/fadi/Library/CloudStorage/GoogleDrive-fadi.azayem@gmail.com/My Drive/Master of AI/AI501_JAN26 - Artifical Intelligence/Assignment 2/IKT_modernized/dataset_ass12/train_data.arff
Test ARFF: /Users/fadi/Library/CloudStorage/GoogleDrive-fadi.azayem@gmail.com/My Drive/Master of AI/AI501_JAN26 - Artifical Intelligence/Assignment 2/IKT_modernized/dataset_ass12/test_data.arff
=================================================================

Total test instances:    145230
Correct predictions:     108768 (74.89%)
Wrong predictions:       36462 (25.11%)

=================================================================
HIGH-CONFIDENCE ERRORS (predicted with >80% confidence, but WRONG)
=================================================================
Count: 7606 (5.24% of all test)

  Confidence distribution of high-confidence errors:
    >= 80% confidence: 7606
    >= 85% confidence: 4586
    >= 90% confidence: 2012
    >= 95% confidence: 455

  False Positives (predicted correct, actually wrong): 6755
  False Negatives (predicted wrong, actually correct): 851

  Top 10 highest-confidence errors:
  Inst#    Actual   Predicted  Confidence  
  --------------------------------------
  33543    0        1          0.9990
  43987    0        1          0.9990
  50027    0        1          0.9990
  153      0        1          0.9980
  33219    0        1          0.9980
  41058    0        1          0.9980
  62251    0        1          0.9980
  113679   0        1          0.9980
  62567    0        1          0.9970
  26360    0        1          0.9960

=================================================================
LOW-CONFIDENCE CORRECT (correct but <60% confidence = 'lucky')
=================================================================
Count: 13904 (9.57% of all test)

=================================================================
CONFUSION MATRIX
=================================================================
                    Predicted=1(correct)  Predicted=0(wrong)
  Actual=1(correct)    TP=89045              FN=10862   
  Actual=0(wrong)      FP=25600              TN=19723   

  Precision: 0.7767
  Recall:    0.8913
  F1-Score:  0.8301

=================================================================
CONFIDENCE DISTRIBUTION
=================================================================
  Bin             Total    Correct    Wrong    Accuracy  
  ---------------------------------------------------
  0.5-0.6        25200    13904      11296    55.2%
  0.6-0.7        26319    16806      9513     63.9%
  0.7-0.8        29465    21494      7971     72.9%
  0.8-0.9        32375    26705      5670     82.5%
  0.9-1.0        31871    29859      2012     93.7%

=================================================================
FEATURE PATTERNS IN ERRORS
=================================================================

  Error rate by skill_mastery quartile:
    Q1 (low): 36319 instances, error rate = 32.7%
    Q2: 36403 instances, error rate = 27.2%
    Q3: 36207 instances, error rate = 24.5%
    Q4 (high): 36301 instances, error rate = 16.0%

  Error rate by problem_difficulty:
    difficulty=0: 9425 instances, error rate = 1.0%
    difficulty=1: 21618 instances, error rate = 11.6%
    difficulty=2: 34252 instances, error rate = 20.8%
    difficulty=3: 26132 instances, error rate = 29.9%
    difficulty=4: 20834 instances, error rate = 35.9%
    difficulty=5: 17597 instances, error rate = 39.2%
    difficulty=6: 7441 instances, error rate = 36.9%
    difficulty=7: 3681 instances, error rate = 30.2%
    difficulty=8: 2742 instances, error rate = 21.3%
    difficulty=9: 939 instances, error rate = 11.0%
    difficulty=10: 569 instances, error rate = 0.5%

  Error rate by ability_profile (cluster):
    cluster=0: 19740 instances, error rate = 25.4%
    cluster=1: 937 instances, error rate = 24.3%
    cluster=2: 26020 instances, error rate = 24.0%
    cluster=3: 54818 instances, error rate = 26.4%
    cluster=4: 14108 instances, error rate = 18.0%
    cluster=5: 14298 instances, error rate = 30.2%
    cluster=6: 3727 instances, error rate = 19.1%
    cluster=7: 11582 instances, error rate = 25.2%
